VeglegesFilmKolcsonzo/View/LoginPage.xaml

<Page
    x:Class="VeglegesFilmKolcsonzo.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VeglegesFilmKolcsonzo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid x:Name="LayoutRoot" Background="#555555" Width="400" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                FontWeight="Bold" 
               Text="Movies Rental Company" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0" Margin="0,0,0,58" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="Username"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="10" Name="Password" />
            <Button Grid.Row="2" Grid.Column="0"  
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Registration" Click="Registration">
            </Button>
            <Button Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Log in" Click="Login">
            </Button>

        </Grid>
    </Grid>
</Page>
